https://rdrr.io/snippets/

# Variable assignment
x <- 42
y <- 40
z <- x-y
z

# Check class of my_var
class(my_var)

# Decimal 4.5 are numerics. Natural numbers 4 are integers. Integers are also numerics.

poker_vector <- c(140, -50, 20, -120, 240)
total_poker <- sum(poker_vector)
# Calculate the average
mean(poker_vektor)

names(poker_vector) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
poker_Monday <- poker_vector[1]
poker_midweek <- poker_vector[c(2, 3, 4)] / poker_vector[2:4]
poker_start <- poker_vector[c("Monday","Tuesday", "Wednesday")]
  
poker_vector <- c(140, -50, 20, -120, 240)
selection_vector <- poker_vector > 0
   Monday   Tuesday Wednesday  Thursday    Friday 
     TRUE     FALSE      TRUE     FALSE      TRUE
poker_winning_days <- poker_vector[selection_vector] 
   Monday Wednesday    Friday 
      140        20       240
