https://rdrr.io/snippets/

# Variable assignment
x <- 42
y <- 40
z <- x-y
z

# Check class of my_var
class(my_var)

# Decimal 4.5 are numerics. Natural numbers 4 are integers. Integers are also numerics.

poker_vector <- c(140, -50, 20, -120, 240)
total_poker <- sum(poker_vector)
# Calculate the average
mean(poker_vektor)

names(poker_vector) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
poker_Monday <- poker_vector[1]
poker_midweek <- poker_vector[c(2, 3, 4)] / poker_vector[2:4]
poker_start <- poker_vector[c("Monday","Tuesday", "Wednesday")]
  
poker_vector <- c(140, -50, 20, -120, 240)
selection_vector <- poker_vector > 0
   Monday   Tuesday Wednesday  Thursday    Friday 
     TRUE     FALSE      TRUE     FALSE      TRUE
poker_winning_days <- poker_vector[selection_vector] 
   Monday Wednesday    Friday 
      140        20       240

matrix(1:9, byrow = TRUE, nrow = 3)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
______________________________________________________________________________________________________

new_hope <- c(460.998, 314.4)
empire_strikes <- c(290.475, 247.900)
return_jedi <- c(309.306, 165.8)
star_wars_matrix <- matrix(c(new_hope, empire_strikes, return_jedi), nrow = 3, byrow = TRUE)

region <- c("US", "non-US")
titles <- c("A New Hope", "The Empire Strikes Back", "Return of the Jedi")
colnames(star_wars_matrix) <- region
rownames(star_wars_matrix) <- titles
                             US non-US
A New Hope              460.998  314.4
The Empire Strikes Back 290.475  247.9
Return of the Jedi      309.306  165.8

worldwide_vector <- rowSums(star_wars_matrix)
             A New Hope The Empire Strikes Back      Return of the Jedi 
                775.398                 538.375                 475.106
                
all_wars_matrix <- cbind(star_wars_matrix, worldwide_vector)
                             US non-US worldwide_vector
A New Hope              460.998  314.4          775.398
The Empire Strikes Back 290.475  247.9          538.375
Return of the Jedi      309.306  165.8          475.106

#Combine two matrixes in one
all_wars_matrix <- rbind(star_wars_matrix, star_wars_matrix2)

# my_matrix[,1] selects all elements of the first column.
# my_matrix[1,] selects all elements of the first row.

two_films_non_us <- all_wars_matrix[1:2,2]
             A New Hope The Empire Strikes Back 
                  314.4                   247.9
visitors <- all_wars_matrix / ticket_prices_matrix 
______________________________________________________________________________________________________
sex_vector <- c("Male", "Female", "Female", "Male", "Male")
factor_sex_vector <- factor(sex_vector)
factor_sex_vector
[1] Male   Female Female Male   Male  
Levels: Female Male

nominal variables <- ("Yakutsk", "Irkutsk", "Krasnoyarsk")
ordinal variables <- c("High", "Low", "High","Low", "Medium")
factor_temperature_vector <- factor(temperature_vector, order = TRUE, levels = c("Low", "Medium", "High"))
> factor_temperature_vector
[1] High   Low    High   Low    Medium
Levels: Low < Medium < High

survey_vector <- c("M", "F", "F", "M", "M")
factor_survey_vector <- factor(survey_vector)
levels(factor_survey_vector) <- c("Female", "Male")
factor_survey_vector
[1] Male   Female Female Male   Male  
Levels: Female Male
