https://rdrr.io/snippets/

# Variable assignment
x <- 42
y <- 40
z <- x-y
z

# Check class of my_var
class(my_var)

# Decimal 4.5 are numerics. Natural numbers 4 are integers. Integers are also numerics.

poker_vector <- c(140, -50, 20, -120, 240)
total_poker <- sum(poker_vector)
# Calculate the average
mean(poker_vektor)

names(poker_vector) <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
poker_Monday <- poker_vector[1]
poker_midweek <- poker_vector[c(2, 3, 4)] / poker_vector[2:4]
poker_start <- poker_vector[c("Monday","Tuesday", "Wednesday")]
  
poker_vector <- c(140, -50, 20, -120, 240)
selection_vector <- poker_vector > 0
   Monday   Tuesday Wednesday  Thursday    Friday 
     TRUE     FALSE      TRUE     FALSE      TRUE
poker_winning_days <- poker_vector[selection_vector] 
   Monday Wednesday    Friday 
      140        20       240


matrix(1:9, byrow = TRUE, nrow = 3)
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9

new_hope <- c(460.998, 314.4)
empire_strikes <- c(290.475, 247.900)
return_jedi <- c(309.306, 165.8)
star_wars_matrix <- matrix(c(new_hope, empire_strikes, return_jedi), nrow = 3, byrow = TRUE)

region <- c("US", "non-US")
titles <- c("A New Hope", "The Empire Strikes Back", "Return of the Jedi")
colnames(star_wars_matrix) <- region
rownames(star_wars_matrix) <- titles
                             US non-US
A New Hope              460.998  314.4
The Empire Strikes Back 290.475  247.9
Return of the Jedi      309.306  165.8
