import xml.etree.ElementTree as ET

TRANSLIT_TABLE = {
"ӄ" : "q",
"қ" : "q",
"ӈ" : "ŋ",
"ҳ" : "χ",
"х" : "x",
"ӽ" : "ťə",
"њ" : "ɲ",
"љ" : "l’",
"ԓ" : "ɬ",
"а" : "a",
"б" : "b",
"в" : "v",
"г" : "g",
"д" : "d",
"е" : "jə",
"ё" : "jo",
"ж" : "ž",
"з" : "z",
"и" : "i",
"й" : "j",
"к" : "k",
"л" : "l",
"м" : "m",
"н" : "n",
"о" : "o",
"п" : "p",
"р" : "r",
"с" : "s",
"т" : "t",
"у" : "u",
"ф" : "f",
"ц" : "ts",
"ч" : "č",
"ш" : "š",
"ы" : "i",
"э" : "e",
"ю" : "ju",
"я" : "ja",
"ə" : "ə",
"-" : "-",
}


def translit_element(line):
    prev_sym = ''
    new_sym = ''
    result = ''
    for symbol in line:
        if prev_sym in TRANSLIT_TABLE:
            new_sym = TRANSLIT_TABLE.get(symbol.lower())
            result += new_sym
    return result


def translit_file('C:\Desktop\\volkovdict\\volkovdict.lift', 'C:\Desktop\\volkovdict\\volkovdict_out.lift'):
        tree = ET.parse('C:\Desktop\\volkovdict\\volkovdict.lift')
        root = tree.getroot('C:\Desktop\\volkovdict\\volkovdict.lift')
        for element in root.findall('.//form/text'):
            translit_element(element)
            element.text = translit_element(element.text)
        root.write('C:\Desktop\\volkovdict\\volkovdict_out.lift')


translit_file('C:\Desktop\\volkovdict\\volkovdict.lift', 'C:\Desktop\\volkovdict\\volkovdict_out.lift')
