TRANSLIT_TABLE = {
"ӄ" : "q",
"қ" : "q",
"ӈ" : "ŋ",
"ҳ" : "χ",
"х" : "x",
"ӽ" : "ťə",
"њ" : "ɲ",
"љ" : "l’",
"ԓ" : "ɬ",
"а" : "a",
"б" : "b",
"в" : "v",
"г" : "g",
"д" : "d",
"е" : "jə",
"ё" : "jo",
"ж" : "ž",
"з" : "z",
"и" : "i",
"й" : "j",
"к" : "k",
"л" : "l",
"м" : "m",
"н" : "n",
"о" : "o",
"п" : "p",
"р" : "r",
"с" : "s",
"т" : "t",
"у" : "u",
"ф" : "f",
"ц" : "ts",
"ч" : "č",
"ш" : "š",
"ы" : "i",
"э" : "e",
"ю" : "ju",
"я" : "ja",
"ə" : "ə",
"-" : "-",
}


import sys
import xml.etree.ElementTree as ET

filename = 'C:\Desktop\\volkovdict\\volkovdict.lift'

def translit_file(filename, filename_out):
    with open(filename, 'r', encoding='UTF-8'), open(filename_out, 'w', encoding='UTF-8'):
        tree = ET.parse(filename)
        root = tree.getroot(filename)
        list_elements = get_list_elements(root)
        for list_element in root.findall('.//form/text'):
            translit_element(list_element)
            root.write('filename_out.list')
