улукӣ
	[m1]([p]3 л.[/p] улукӣвэ) [ref dict="V2"]П-Т[/ref], [ref dict="V2"]Н[/ref], [ref dict="V2"]Е[/ref], [ref dict="V2"]И[/ref], [ref dict="V2"]Брг[/ref], [ref dict="V2"]Тнг[/ref], [ref dict="V2"]З[/ref], [ref dict="V2"]Алд[/ref], [ref dict="V2"]Учр[/ref], [ref dict="V2"]Урм[/ref], [ref dict="V2"]А[/ref], [ref dict="V2"]Сх[/ref] белка;
	 конгномо улукӣ [ref dict="V2"]Н[/ref] белка-подпаль;
	 курумэ улукӣ белка-синюха. Ср. <<олокӣ>>.   (Сол улухи, Нег олуки, Эвен улики, Удэ олохи, Орок, Улъч холо, Нан хулу, Ман улху).
   
import re

to_find = r'^\w+кӣ\n[\w\W]+\.'

with open('D:\TM_EVN\evn_dict.txt', 'r', encoding='UTF-8') as data:
    with open('C:\Desktop\ki.txt', 'w', encoding='UTF-8') as ki:
        for line in data:
            line = line.strip()
            if re.findall(to_find, line):
                ki.write(line)
                ki.write('\n')
