for line in open("file.txt"):
    for word in line.split():
        if word.endswith('ing'):
            print(word)
________________________________________________________________
from nltk.book import *

print(text1.concordance("whale", width=80, lines=100))
print(text1.similar("monstrous"))

print(text6.common_contexts(["holy"]))
OUT: the_grail the_wedlock most_grail the_hand the_pin thy_hand for_grail most_

# contexts that are shared by two or more words
print(text6.common_contexts(["holy", "real"]))
OUT: the_grail
