# Интерпретатор - это программа, которая интерпретирует или выполняет по шагам другие программы.
# wakari, cocalc, trinket

print(42%8, 42//8)
Output: 2 5
_______________________________
# Найти на что оканчивается число
print(239 % 10)
Output: 9
_______________________________
print(type(7))
Output: <class 'int'>
_______________________________
a = 3
a += 4
print(a)
Output: 7
_______________________________
name = input('Enter your name: ')
print('Hello', name)
Output: Hello Karina
_______________________________
x = int(input())
if x % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
_______________________________
a = '''multiple lines
string'''
print(a)
Output: 
multiple lines
string
_______________________________
print(1,'\n'*2,2)
Output: 
1


2
_______________________________
print('1\n2')
Output:
1
2
_______________________________
print('21','10','2018',sep='.')
Output: 21.10.2018
_______________________________
a = 5
while a > 0:
    print(a, end=' ')
    a -= 1
Output: 5 4 3 2 1 
________________________________
Вывести все нечетные числа от 5 до 55
a = 5
while a <= 55:
  if a % 2 == 1:
    print(a, end=' ')
  a += 1
________________________________
txt = 'abc abc abc'
print(txt.split())
Output: ['abc', 'abc', 'abc']
________________________________
for i in 'hello world':
    if i != 'a':
        print('Буквы a в строке нет')
        break
________________________________
