# Интерпретатор - это программа, которая интерпретирует или выполняет по шагам другие программы.
# wakari, cocalc, trinket

print(42%8, 42//8)
Результат: 2 5
_______________________________
# Найти на что оканчивается число
print(239 % 10)
Результат: 9
_______________________________
print(type(7))
Результат: <class 'int'>
_______________________________
a = 3
a += 4
print(a)
Результат: 7
_______________________________
name = input('Enter your name: ')
print('Hello', name)
Результат: Hello Karina
_______________________________
x = int(input())
if x % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
_______________________________
a = '''multiple lines
string'''
print(a)
Результат: 
multiple lines
string
_______________________________
print(1,'\n'*2,2)
Результат: 
1


2
_______________________________
