# Интерпретатор - это программа, которая интерпретирует или выполняет по шагам другие программы.
# wakari, cocalc, trinket

print(42%8, 42//8)
Output: 2 5
_______________________________
# Найти на что оканчивается число
print(239 % 10)
Output: 9
_______________________________
print(type(7))
Output: <class 'int'>
_______________________________
a = 3
a += 4
print(a)
Output: 7
_______________________________
name = input('Enter your name: ')
print('Hello', name)
Output: Hello Karina
_______________________________
x = int(input())
if x % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
_______________________________
a = '''multiple lines
string'''
print(a)
Output: 
multiple lines
string
_______________________________
print(1,'\n'*2,2)
Output: 
1


2
_______________________________
print('1\n2')
Output:
1
2
_______________________________
print('21','10','2018',sep='.')
Output: 21.10.2018
_______________________________
a = 5
while a > 0:
    print(a, end=' ')
    a -= 1
Output: 5 4 3 2 1 
________________________________
Вывести все нечетные числа от 5 до 55
a = 5
while a <= 55:
  if a % 2 == 1:
    print(a, end=' ')
  a += 1
________________________________
txt = 'abc abc abc'
print(txt.split())
Output: ['abc', 'abc', 'abc']
________________________________
a, b = input().split()
print(int(a)/int(b))

a, b = (int(i) for i in input().split())
print(a/b)
Output: 10 5
2.0
________________________________
text = input()
cnt = 0
for i in text:
    if i == 'a':
        cnt += 1
print(cnt)

text = input()
print(text.count('a'))
Output: ababa
3
________________________________
for i in range(2,10):
    print(i, end=' ')
Output: 2 3 4 5 6 7 8 9 
________________________________
for i in range(2,10,2):
    print(i, end=' ')
Output: 2 4 6 8 
________________________________
# Вложенный цикл
n = int(input())
m = int(input())
for i in range(n):
    for j in range(m):
        print('*', end='')
    print()
Output:
4
6
******
******
******
****** 
________________________________
test = 'совершить'
print(test[0],test[0:6],test[:6],test[2:6],sep='|')
Output: с|соверш|соверш|верш
________________________________
text = 'Ёж ел ёлку'
newtext = text.replace('Ё','Е')
newtext = newtext.replace('ё','е')
print(newtext)
Output: Еж ел елку
________________________________
text = 'ababa'
i = input()
if i in text:
  print(True)
else:
  print(False)
Output: n
False
________________________________
s = 'abcda'
print(s.find('a'))
print(s.find('e'))
Output: 0
-1
________________________________
