# wakari, cocalc, trinket

print(42%8, 42//8)
Output: 2 5
_______________________________
# Найти на что оканчивается число
print(239 % 10)
Output: 9
_______________________________
print(type(7))
Output: <class 'int'>
_______________________________
a = 3
a += 4
print(a)
Output: 7
_______________________________
name = input('Enter your name: ')
print('Hello', name)
Output: Hello Karina
_______________________________
x = int(input())
if x % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
_______________________________
a = '''multiple lines
string'''
print(a)
Output: 
multiple lines
string
_______________________________
print(1,'\n'*2,2)
Output: 
1


2
_______________________________
print('1\n2')
Output:
1
2
_______________________________
print('21','10','2018',sep='.')
Output: 21.10.2018
_______________________________
a = 5
while a > 0:
    print(a, end=' ')
    a -= 1
Output: 5 4 3 2 1 
________________________________
Вывести все нечетные числа от 5 до 55
a = 5
while a <= 55:
  if a % 2 == 1:
    print(a, end=' ')
  a += 1
________________________________
txt = 'abc abc abc'
print(txt.split())
Output: ['abc', 'abc', 'abc']
________________________________
a, b = input().split()
print(int(a)/int(b))

a, b = (int(i) for i in input().split())
print(a/b)
Output: 10 5
2.0
________________________________
text = input()
cnt = 0
for i in text:
    if i == 'a':
        cnt += 1
print(cnt)

text = input()
print(text.count('a'))
Output: ababa
3
________________________________
for i in range(2,10):
    print(i, end=' ')
Output: 2 3 4 5 6 7 8 9 
________________________________
for i in range(2,10,2):
    print(i, end=' ')
Output: 2 4 6 8 
________________________________
# Вложенный цикл
n = int(input())
m = int(input())
for i in range(n):
    for j in range(m):
        print('*', end='')
    print()
Output:
4
6
******
******
******
****** 
________________________________
test = 'совершить'
print(test[0],test[0:6],test[:6],test[2:6],sep='|')
Output: с|соверш|соверш|верш
________________________________
test = [1,2,3,4,5,6,7,8,9,10]
print(test[0:5],test[:5])
print(test[5:11],test[5:])
Output:
[1, 2, 3, 4, 5] [1, 2, 3, 4, 5] 
[6, 7, 8, 9, 10] [6, 7, 8, 9, 10]
________________________________
text = 'Ёж ел ёлку'
newtext = text.replace('Ё','Е')
newtext = newtext.replace('ё','е')
print(newtext)
Output: Еж ел елку
________________________________
text = 'ababa'
i = input()
if i in text:
  print(True)
else:
  print(False)
Output: n
False
________________________________
s = 'abcda'
print(s.find('a'))
print(s.find('e'))
Output: 0
-1
________________________________
list = ['A', 'B', 'C']
list[0] = 'Z'
print(list)
Output: ['Z', 'B', 'C']
________________________________
list = ['A', 'B', 'C']
list += ['Z']
list.append('Z')
print(list)
Output: ['A', 'B', 'C', 'Z']
________________________________
list = ['A', 'B', 'C', 'Z']
list.insert(-2,'Y')
print(list)
Output: ['A', 'B', 'Y', 'C', 'Z']
________________________________
list = ['A', 'B', 'C', 'Z']
list.remove('Z')
del list[-1]
print(list)
Output: ['A', 'B', 'C']
________________________________
list = ['A', 'B', 'C', 'Z']
print(list.index('C'))
Output: 2
________________________________
list = ['Y', 'C', 'Z', 'B']
print(sorted(list))

list = ['Y', 'C', 'Z', 'B']
sorted(list)
print(list)
Output: ['B', 'C', 'Y', 'Z']
________________________________
list = ['A', 'B', 'C', 'D']
list.reverse()
print(list)
Output: ['D', 'C', 'B', 'A']
________________________________
# Генерирование списка
a = [i for i in range(5)]
print(a)
Otput: [0, 1, 2, 3, 4, 5]
_________________________________

a = [0 for i in range(5)]
print(a)
Output: [0, 0, 0, 0, 0, 0]
_________________________________

a = [int(i) for i in input().split()]
print(a)
Output: 43, 67, 98
[43, 67, 98] 
________________________________
# Двумерный список
n = 3
a = [[0] * n] * n
print(a)
a[0][0] = 5
print(a)
Output:
[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
[[5, 0, 0], [5, 0, 0], [5, 0, 0]]
________________________________
n = 3
a = [[0] * n for i in range(n)]
a[0][0] = 7
print(a)
Output:
[[7, 0, 0], [0, 0, 0], [0, 0, 0]]
________________________________
def min2(a, b):
    if a <= b:
        return a
    else:
        return b

m = min2(42, 30)
print(min2(min2(42, 30), 25))
Output: 25
________________________________
# Функция с произвольным числом параметров
def min(*a):
________________________________
s = {'B', 'C', 'C', 'Y', 'Y'}
print(s)
Output: {'B', 'C', 'Y'}
________________________________
s = {'B', 'C', 'C', 'Y', 'Y'}
print(s)
s.add('A')
print(s)
s.remove('A') / s.discard('A')
print(s)
Output:
{'B', 'C', 'Y'}
{'B', 'C', 'Y', 'A'}
{'B', 'C', 'Y'}
________________________________
d = {'A': '0x41', 'a': '0x61', '.':'0x2e', 0:'0x30'}
print(d.get('.'))
Output: 0x2e
________________________________
d = {'A': '0x41', 'a': '0x61', '.':'0x2e', 0:'0x30'}
del d['.'] / d.pop('.')
print(d)

Output: {'A': '0x41', 'a': '0x61', 0:'0x30'}
________________________________
d = {'A': '0x41', 'a': '0x61', '.':'0x2e', 0:'0x30'}
d['.'] / d.pop('.')
print(d)

Output: {'A': '0x41', 'a': '0x61', 0:'0x30'}
________________________________
d = {'C': 14, 'A': 12, 'T': 9, 'G': 18}
for key, value in d.items():
    print(key, value, end='; ')
Output: C 14; A 12; T 9; G 18; 

for value in d.values():
    print(value, end='; ')
Output: 14; 12; 9; 18; 

for key in d.keys() / in d:
    print(key, end='; ')
Output: C; A; T; G; 
________________________________
d = {'bat': ['one', 'indef'], 'adierazi': ['state', 'express']}
for value in d.values():
    print(value)
Output: 
['one', 'indef']
['state', 'express']
________________________________
inf = open('file.txt', 'r')
s1 = inf.readline()
s2 = inf.readline()
inf.close()

with open('text.txt') as inf:
    s1 = inf.readline().strip()
    s2 = inf.readline().strip()
#.strip убирает служебные символы

# Построчное чтение файла
with open('input.txt') as inf:
    for line in inf:
        line = line.strip()
        print(line)
________________________________
inf = open('file.txt', 'w')
inf.write('Some text\n')
inf.write(str(25))
inf.close()

with open('text.txt', 'w') as inf:
    inf.write('Some text\n')
________________________________
with open('D:\TM_EVN\evn_dict.txt', 'r', encoding='UTF-8') as data:
  with open('C:\Desktop\ki.txt', 'w', encoding='UTF-8') as ki:
    for line in data:
      line = line.strip()
      ki.write(line)
      ki.write('\n')
________________________________
# Вызов функции из импортированного модуля
import my_module 
my_module.foo()

# Импорт и вызов одной функции из модуля
from my_module import foo
foo()
________________________________
